============================================================
TWO-PASS EXTRACTION SUMMARY
============================================================

Papers processed: 1
Total outcomes extracted: 16
Total tables loaded: 16
Results tables kept: 16
Tables excluded: 0
Exclusion rate: 0.0%

============================================================
PER-PAPER BREAKDOWN
============================================================

ABM3E3ZP:
  Outcomes: 16
  Tables: 16/16 kept
  Exclusion rate: 0.0%

